<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
	<!--<![endif]-->

	

<style type="text/css">
	@media (max-width: 700px){
            #no-pad-left{
				padding-left: 1px !important;
				padding-right: 15px !important;
			}
            #no-pad-right{
				padding-right: 1px !important;
				padding-left: 15px !important;
			}
		}
		.mcnPreviewText{
			display:none !important;
		}
		*{
			box-sizing:border-box;
		}
		body{
			margin:0;
			padding:0;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:inherit !important;
		}
		#MessageViewBody a{
			color:inherit;
			text-decoration:none;
		}
		p{
			line-height:inherit;
		}
	@media (max-width:700px){
		.fullMobileWidth,.image_block img.big,.row-content{
			width:100% !important;
		}

}	@media (max-width:700px){
		.mobile_hide{
			display:none;
		}

}	@media (max-width:700px){
		.stack .column{
			width:100%;
			display:block;
		}

}	@media (max-width:700px){
		.mobile_hide{
			min-height:0;
			max-height:0;
			max-width:0;
			overflow:hidden;
			font-size:0px;
		}

}	@media (max-width:700px){
		.row-1 .column-1 .block-5.text_block td.pad{
			padding:25px 15px 20px !important;
		}

}	@media (max-width:700px){
		.row-9 .column-2 .block-2.paragraph_block td.pad{
			padding:25px 15px 0 !important;
		}

}	@media (max-width:700px){
		.row-9 .column-1 .block-2.paragraph_block td.pad,.row-9 .column-1 .block-4.paragraph_block td.pad,.row-9 .column-2 .block-3.paragraph_block td.pad{
			padding:0 15px !important;
		}

}	@media (max-width:700px){
		.row-7 .column-1 .block-1.heading_block td.pad{
			padding:5px 15px 0 !important;
		}

}	@media (max-width:700px){
		.row-4 .column-1 .block-2.text_block td.pad{
			padding:25px 15px 35px !important;
		}

}	@media (max-width:700px){
		.column-1,.column-1 .block-1.image_block td.pad,.column-1 .block-2.image_block td.pad,.column-2 .block-2.image_block td.pad,.column-1 .block-2.image_block td.pad,.column-2 .block-2.image_block td.pad,.column-3 .block-2.image_block td.pad,.column-1 .block-1.image_block td.pad,.column-1{
			padding:0 !important;
		}

}	@media (max-width:700px){
		.column-2 .block-2.text_block td.pad,.column-3 .block-2.text_block td.pad{
			padding:20px 10px 10px !important;
		}

}	@media (max-width:700px){
		.column-1 .block-1.divider_block .alignment{
			text-align:center !important;
			font-size:1px;
		}

}	@media (max-width:700px){
		.column-1 .block-2.paragraph_block td.pad{
			padding:30px 15px 20px !important;
		}

}	@media (max-width:700px){
		.column-1 .block-1.heading_block td.pad{
			padding:15px 0 !important;
		}

}	@media (max-width:700px){
		.column-1 .block-2.paragraph_block td.pad>div{
			text-align:center !important;
		}

}	@media (max-width:700px){
		.fa-text-align-center{
			text-align:center !important;
		}

}	@media (max-width:700px){
		.pad{
			padding-left:15px !important;
			padding-right:15px !important;
		}

}	@media (max-width:700px){
		.fa-width100{
			width:100% !important;
		}

}	@media (max-width:700px){
		.mr-desktop-70{
			margin-right:unset !important;
		}

}	@media (max-width:700px){
		.ml-desktop-70{
			margin-left:unset !important;
		}

}	@media (max-width:700px){
		.pb-75{
			padding-bottom:unset !important;
		}

}	@media (max-width:700px){
		.pad2{
			padding-left:0px !important;
			padding-right:0px !important;
		}

}		.img_center{
			display:flex;
			justify-content:center;
		}
		.mr-desktop-70{
			margin-right:70px;
		}
		.ml-desktop-70{
			margin-left:70px;
		}
		.pb-75{
			padding-bottom:75px;
		}
</style></head>

<body style="background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
	<!--*|END:IF|*-->
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
		<tbody>
			<tr>
				<td>

					<table class="row row-1 fa-row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; border-radius: 0; color: #000000; width: 700px;" width="700">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">

													<table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody>
															<tr>
																<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																	<div class="alignment" align="center" style="line-height:10px;">
                                                                        <a href="https://ninetypercent.com/" target="_blank">
																			<img class="big" src="https://mcusercontent.com/98961a524d0501bca9aa0f0ec/images/9e521cec-2345-2aa4-a155-90a5e32e630f.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 100%;" width="700">
																		</a>
                                                                    </div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>

								</td>
							</tr>
						</tbody>
					</table>

					<table class="row row-2 fa-row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; border-radius: 0; color: #000000; width: 700px;" width="700">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">

													<table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
                                                                    <a href="https://ninetypercent.com/products/ellon-turtleneck-in-black-c22?_pos=1&_psq=ellon&_ss=e&_v=1.0" target="_blank" style="display: inline-block;">
                                                                        <img class="big" src="https://mcusercontent.com/98961a524d0501bca9aa0f0ec/images/47df28d9-defc-3bfc-afa1-f8302f680086.jpg" style="display: block; height: auto; border: 0; width: 700px; max-width: 100%;" width="700">
                                                                    </a>
                                                                </div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

                    <table class="row row-2 fa-row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; border-radius: 0; color: #000000; width: 700px;" width="700">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:0px; padding-left:50px; padding-right:80px; padding-top:56px; max-width: 550px;">
																<div style="font-family:  Hind Jalandhar, Intervogue, sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 21px; line-height: 32px; letter-spacing: 1px; font-family:  Hind Jalandhar, Helvetica, sans-serif; mso-line-height-alt: 32px; color: #2B2725; max-width: 550px;">
																		<p style="margin: 0; font-size: 21px; line-height: 28px; text-align: left; letter-spacing: 0px; mso-line-height-alt: 32px; font-weight: 400; font-family:Helvetica;">
																			Welcome back the classics that effortlessly blend comfort and style. Discover the Billie long sleeve top, Ellon turtleneck, and more everyday favourites.
																		</p>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td class="pad" style="padding-bottom: 60px; padding-left: 50px; padding-top: 30px;">
																<div style="font-family: Hind Jalandhar, sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: Hind Jalandhar, sans-serif;text-decoration: none; mso-line-height-alt: 18px; color: #2B2725;">
																		<!-- <center> -->
																			<a href="https://ninetypercent.com/collections/back-in-stock" target="_blank" style="font-family:Helvetica; text-decoration: none; font-weight: 400; font-style: normal; display: inline-block; margin: 0; font-size: 21px; line-height: 28px; text-align: left; mso-line-height-alt: 28px; letter-spacing: 0px; color: #2B2725; width: 100%;"> → Back in Stock</a>
																		<!-- </center> -->
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2 fa-row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; border-radius: 0; color: #000000; width: 700px;" width="700">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">

													<table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
                                                                    <a href="https://ninetypercent.com/products/billie-organic-cotton-classic-grey-marl-long-sleeve-top?_pos=4&_psq=billie&_ss=e&_v=1.0" target="_blank" style="display: inline-block;">
                                                                        <img class="big" src="https://mcusercontent.com/98961a524d0501bca9aa0f0ec/images/5a54bda5-569a-4555-c73f-5d74d652fed0.jpg" style="display: block; height: auto; border: 0; width: 700px; max-width: 100%;" width="700">
                                                                    </a>
                                                                </div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2 fa-row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; border-radius: 0; color: #000000; width: 700px;" width="700">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">

													<table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
                                                                    <a href="https://ninetypercent.com/products/bette-stretch-organic-cotton-black-rib-slim-vest?_pos=1&_psq=bette&_ss=e&_v=1.0" target="_blank" style="display: inline-block;">
                                                                        <img class="big" src="https://mcusercontent.com/98961a524d0501bca9aa0f0ec/images/63f9f0fa-0e50-2424-a825-52b8f9c9e99e.jpg" style="display: block; height: auto; border: 0; width: 700px; max-width: 100%;" width="700">
                                                                    </a>
                                                                </div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>


				

					<table class="row row-2 fa-row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; border-radius: 0; color: #000000; width: 700px;" width="700">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
												
														<tr>
															<td class="pad" style="padding-bottom:68px; padding-left:50px; padding-right:80px; padding-top:68px;">
																<div style="font-family: Hind Jalandhar, sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 14px; font-family: Hind Jalandhar, sans-serif;text-decoration: none; mso-line-height-alt: 18px; color: #2B2725;">
																		<!-- <center> -->
																			<a href="https://ninetypercent.com/collections/back-in-stock" target="_blank" style="font-family:Helvetica; text-decoration: none; font-weight: 400; font-style: normal; display: inline-block; margin: 0; font-size: 21px; line-height: 28px; text-align: left; mso-line-height-alt: 28px; letter-spacing: 0px; color: #2B2725; width: 100%;"> → Back in Stock</a>
																		<!-- </center> -->
																	</div>
																</div>
															</td>
														</tr>

													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>


       
				     

				<!-- icon div -->
					<table class="row row-3 fa-row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #2B2725; border-bottom: 1px solid #2B2725;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #000000; width: 700px; padding-top: 59px; padding-left: 50px; padding-right: 50px; padding-bottom: 62px;" width="700">
										<tbody>
											<tr>
												<td>
													<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #000000; width: 600px;" width="600">
														<tbody>
															<tr>
																<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
																	<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																		<tbody>
																			<tr>
																				<td class="pad" style="">
																					<div class="fa-text-align-center" style="text-align: center;">
																						<a href="" style="display: inline-block;">
																							<img src="https://mcusercontent.com/98961a524d0501bca9aa0f0ec/images/c75fa1a1-7aa8-2da5-c1e0-831843a7f78e.png" width="49">
																						</a>
																					</div>
																					<div>
																						<p style="color: #2B2725;
																						text-align: center;
																						font-size: 12.5px;
																						font-family: Helvetica, sans-serif;
																						font-style: normal;
																						font-weight: 400;
																						line-height: 21px;
																						letter-spacing: 0.25px;">Free UK delivery & returns</p>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
																	<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																		<tbody>
																			<tr>
																				<td class="pad" style="">
																					<div class="fa-text-align-center" style="text-align: center;">
																						<a href="" style="display: inline-block;">
																							<img src="https://mcusercontent.com/98961a524d0501bca9aa0f0ec/images/b656753b-461f-1e2d-920a-79b37a8d3c19.png" width="49">
																						</a>
																					</div>
																					<div>
																						<p style="color: #2B2725;
																						text-align: center;
																						font-size: 12.5px;
																						font-family: Helvetica, sans-serif;
																						font-style: normal;
																						font-weight: 400;
																						line-height: 21px;
																						letter-spacing: 0.25px;">90% of profits shared</p>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
																	<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																		<tbody>
																			<tr>
																				<td class="pad">
																					<div class="fa-text-align-center" style="text-align: center;">
																						<a href="" style="display: inline-block;">
																							<img src="https://mcusercontent.com/98961a524d0501bca9aa0f0ec/images/9065c1ed-30ed-ff43-7ddc-743e1c8267b1.png" width="49">
																						</a>
																					</div>
																					<div>
																						<p style="color: #2B2725;
																						text-align: center;
																						font-size: 12.5px;
																						font-family: Helvetica, sans-serif;
																						font-style: normal;
																						font-weight: 400;
																						line-height: 21px;
																						letter-spacing: 0.25px;">Responsible, Vegan Materials</p>
																					</div>
																				</td>
																				
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table class="row row-10 fa-row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; border-radius: 0; color: #000000; width: 700px;" width="700">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0;     padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">

													<table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody>
															<tr>
																<td class="" style="width:100%;padding-right:0px;padding-left:0px; padding-top: 62px;">
																	<div class="alignment" align="center" style="line-height:10px; ">
																		<a href="https://ninetypercent.com/" target="_blank">
																			<img class="big" src="https://mcusercontent.com/98961a524d0501bca9aa0f0ec/images/61d28f5c-2d6e-efdb-543d-e4e1ca9df0fa.png" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600">
																		</a>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table class="row row-11 fa-row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td style="">
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #000000; width: 700px;" width="700">
										<tbody>
											<tr>
												<td class="column-2" width="50%" <center="">
													<table class="stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #000000; width: 100px; padding: 25px 0;" width="100">
														<tbody>
															<tr>
																<td class="column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
																	<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																		<tbody>
																			<tr>
																				<td class="" style="">
																					<div style="">
																						<a href="https://www.instagram.com/ninety_percent/" style="display: inline-block; margin-right: 20px;"><img src="https://mcusercontent.com/98961a524d0501bca9aa0f0ec/images/54d79949-907c-19f8-4024-1570b18cb1ef.png" width="38"></a>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="column-3" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
																	<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																		<tbody>
																			<tr>
																				<td class="" style="">
																					<div>
																						<a href="https://www.facebook.com/ninetypercentlabel/" style="display: inline-block; margin-right: 20px;"><img src="https://mcusercontent.com/98961a524d0501bca9aa0f0ec/images/29872ce6-0906-c07f-6c58-09565ddb98e8.png" width="38"></a>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="column-3" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
																	<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																		<tbody>
																			<tr>
																				<td class="" style="">
																					<div>
																						<a href="https://www.pinterest.co.uk/ninetypercent/" style="display: inline-block; margin-right: 20px;"><img src="https://mcusercontent.com/98961a524d0501bca9aa0f0ec/images/28def117-f1e9-1de0-db32-a1ee631d5c6c.png" width="38"></a>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="column-3" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
																	<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																		<tbody>
																			<tr>
																				<td class="" style="">
																					<div>
																						<a href="https://www.tiktok.com/@ninetypercentworld" style="display: inline-block;"><img src="https://mcusercontent.com/98961a524d0501bca9aa0f0ec/images/b70e28c2-bdb7-bb7f-3cd2-7a5d4e7ecce8.png" width="38"></a>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table class="row row-12 fa-row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; border-radius: 0; color: #000000; width: 700px;" width="700">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0;     padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">


													<table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody>
															<tr>
																<td class="pad" style="padding-bottom:0px;  padding-right: 5px;">
																	<div style="font-family: Hind Jalandhar, Intervogue, sans-serif">
																		<div class="txtTinyMce-wrapper" style="font-size: 8px; font-family: Hind Jalandhar, Helvetica, sans-serif; mso-line-height-alt: 20px; color: #2B2725; line-height: 20px;">
																			<!-- <center> -->
                                                                                <a href="https://ninetypercent.com/pages/contact-us" style="display: inline-block; font-family: Hind Jalandhar,Helvetica, sans-serif; margin: 0; font-size: 8px; line-height: 20px; color: #2B2725; text-align: right; mso-line-height-alt: 20px; letter-spacing: 1px; text-transform: uppercase; width: 100%; text-decoration-line: underline;">get
																					in touch</a>
                                                                            <!-- </center> -->
																		</div>
																	</div>
																</td>
                                                                <td class="pad" style="padding-bottom:0px; width: 1px;">
																	<span style="font-family: Helvetica, Intervogue, sans-serif; width: 1px; height: 8px; background: black; display: inline-block;">
                                                                        
																	</span>
																</td>
                                                                <td class="pad" style="padding-bottom:0px; padding-left: 5px;">
																	<div style="font-family: Hind Jalandhar, Intervogue, sans-serif">
																		<div class="txtTinyMce-wrapper" style="font-size: 8px; line-height: 20px; font-family: Hind Jalandhar, Helvetica, sans-serif; mso-line-height-alt: 20px; color: #2B2725; line-height: 1; text-decoration-line: underline;">
																			<!-- <center> -->
                                                                                <a href="https://ninetypercent.us8.list-manage.com/unsubscribe?u=98961a524d0501bca9aa0f0ec&id=8393b0ff12&e=[UNIQID]&c=b7f0025b89" style="display: inline-block;font-family: Hind Jalandhar, Helvetica, sans-serif; margin: 0; font-size: 8px; line-height: 20px; color: #2B2725; text-align: left; mso-line-height-alt: 20px; letter-spacing: 1px; text-transform: uppercase; width: 100%; text-decoration-line: underline;">unsubscribe</a>
                                                                            <!-- </center> -->
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-13 fa-row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; border-radius: 0; color: #000000; width: 700px;" width="700">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0;     padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody>
                                                            <tr>
																<td class="pad" style="padding-bottom:0px; padding:20px 0 50px;">
																	<div style="font-family: Hind Jalandhar, Intervogue, sans-serif">
																		<div class="txtTinyMce-wrapper" style="font-size: 8px; font-family: Hind Jalandhar, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #2B2725; line-height: 12px;">
																			<center>
                                                                                <span style="display: inline-block; margin: 0;font-family: Hind Jalandhar, Helvetica, sans-serif; font-size: 8px; line-height: 12px; color: #2B2725; text-align: center; mso-line-height-alt: 20px; letter-spacing: 1px; text-transform: uppercase; width: 100%;">Ninety Percent ©2023 <br> London, UK </span>
                                                                            </center>
																		</div>
																	</div>
																</td>
															</tr> 
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table>
	<!-- End -->
</body>

</html>